run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# tmux reload with ctrl+b r
unbind r
bin r source-file ~/.tmux.conf

# change prefix ctrl+b (Leader)
# set -g prefix C-s

# set base index to 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# hide the mouse
# display 'Mouse:OFF'

# bind key to select pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# interaction with mouse
set -g mouse on

# color for default terminal
# set -g default-terminal "tmux-256color"

# set position to top
# set status-position top	

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

