{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    {
        "type": "colors",
        "symbol": "circle"
    },
    "kernel",
    "uptime",
    "de",
    "font",
    "cpu",
    "gpu",
    "break"
  ],
  "logo": {
      "source": "arch_small",
      "padding": {
          "top": 1,
          "bottom": 2
      }
  },
  "display": {
      "separator": "-> ",
      "color": {
        "logo": "blue",
        "separator": "blue",
        "title": "blue"
      }
  }
}
