{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    {
        "type": "colors",
        "symbol": "circle"
    },
    {
        "key": "",
        "type": "kernel"
    },
    {
        "key": "󱦟",
        "type": "uptime"
    },
    {
        "key": "",
        "type": "cpu",
        "keyColor": "magenta"
    },
    {
        "key": "󱓞",
        "type": "gpu",
        "keyColor": "magenta"
    },
    {
        "key": "",
        "type": "terminal",
        "keyColor": "magenta"
    },
    "break"
  ],
  "logo": {
      "source": "arch_small",
      "padding": {
          "left": 1
      },
      "color": {
          "1": "blue",
          "2": "magenta"
      }
  },
  "display": {
      "separator": " ",
      "key": {
          "paddingLeft": 0
      },
      "color": {
        "separator": "magenta",
        "title": "magenta",
        "keys": "blue"
      }
  }
}
