decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 0.75
    inactive_opacity = 0.8

    shadow {
        enabled = true
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 10
        passes = 2
        noise = 0.15
        popups = true
    }
}

