misc {
    enable_swallow = false
    disable_hyprland_logo = true
    disable_splash_rendering = true

    force_default_wallpaper = 1
    font_family = "JetBrainsMono Nerd Font"

    mouse_move_enables_dpms = false
    key_press_enables_dpms = false

    disable_autoreload = false
    mouse_move_focuses_monitor = false
}

