# Load apps
source = ~/.config/hypr/apps.conf

# Load configuration
source = ~/.config/hypr/conf/env.conf
source = ~/.config/hypr/conf/monitors.conf
source = ~/.config/hypr/conf/autostarts.conf
source = ~/.config/hypr/conf/keybindings.conf

# Options
source = ~/.config/hypr/conf/options/general.conf
source = ~/.config/hypr/conf/options/decoration.conf
source = ~/.config/hypr/conf/options/animations.conf
source = ~/.config/hypr/conf/options/input.conf
source = ~/.config/hypr/conf/options/misc.conf
source = ~/.config/hypr/conf/options/master.conf

# Rules
source = ~/.config/hypr/conf/window_rules.conf
