#------------------
# Autostart
#------------------
exec-once = dbus-update-activation-environment
exec-once = hyprpaper & waybar & hypridle
exec-once = $ghosttyStart
exec-once = systemctl --user start hyprpolkitagent
