# ------------------------ 
# KEYBINDINGS
# ------------------------

# Super Key
$mainMod = SUPER

# Open Apps
bind = $mainMod, return, exec, $ghosttyStart
bind = $mainMod, I, exec, $browser
bind = $mainMod, U, exec, $editor
bind = $mainMod, E, exec, $explorer
bind = $mainMod, P, exec, wofi --show run dmenu
bind = $mainMod, N, exec, $note

# Windows
bind = $mainMod, backspace, killactive
bind = $mainMod, escape, exec, hyprlock
bind = $mainMod SHIFT, Q, exit
bind = $mainMod, F, togglefloating
bind = $mainMod, period, pin

# Window Navigation
bind = $mainMod, l, movefocus, l
bind = $mainMod, h, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Workspace Navigation
bind = $mainMod, bracketleft, workspace, -1     # Switch to left workspace
bind = $mainMod, bracketright, workspace, +1    # Switch to right workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 5
bind = $mainMod, 7, workspace, 4
bind = $mainMod, 8, workspace, 3
bind = $mainMod, 9, workspace, 2
bind = $mainMod, 0, workspace, 1

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Screenshoot
bind = $mainMod, S, exec, hyprshot -m region --clipboard-only
bind = $mainMod SHIFT, S, exec, hyprshot -m region 

# Drag floating window
bindm = $mainMod, mouse:272, movewindow

# Open btop
bind = $mainMod SHIFT, slash, exec, $terminal -e btop

# Run pomodoro
bind = $mainMod, F12, exec, ~/.script/pomodoro.sh &
