windowrule = opacity 1 override 1 override, title:^(Youtube)$

# Splash with float
windowrulev2 = float,title:^(.*splash.*)$
windowrulev2 = center,title:^(.*splash.*)$

# Picture in picture
windowrule = float, title:^(Picture-in-Picture)$
windowrule = move 60% 60%, title:^(Picture-in-Picture)$

# Emulator window rule
windowrulev2 = float, class:Emulator
windowrulev2 = move 75% 5%, class:Emulator

